#Database connection properties.
#Mon Aug 22 09:07:23 UTC 2016
salesdb.dataSourceType=${db.salesdb.dataSourceType}
salesdb.password=${db.salesdb.password}
salesdb.schemaFilter=[.*]
salesdb.username=${db.salesdb.username}
salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
salesdb.dbName=salesdb
salesdb.impersonateUser=false
salesdb.maxPageSize=${db.salesdb.maxPageSize}
salesdb.dbType=DBType{type\='hsql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.HSQLDialect', driverClass\='org.hsqldb.jdbcDriver'}
salesdb.tableFilter=[.*]
salesdb.schemaName=${db.salesdb.schemaName}
salesdb.jndiName=${db.salesdb.jndiName}
salesdb.reloadInfo=com.wavemaker.studio.core.props.DataModelReloadInfo@3b40f58d
salesdb.dialect=org.hibernate.dialect.HSQLDialect
salesdb.url=${db.salesdb.url}
salesdb.packageName=com.salesdb
salesdb.readOnly=true
salesdb.serviceId=salesdb
salesdb.driverClass=org.hsqldb.jdbcDriver
